[unix_http_server]
file=supervisor.sock
chmod = 0770

[supervisord]

;childlogdir=/var/log/socialflow/[% env %]-[% application_name %]/

logfile=supervisord.log
pidfile=supervisor.pid

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
;serverurl=unix:///home/skaufman/dev/Supervisord-Client/example/supervisor.sock
;;;; END DEFAULT SETTINGS

[program:print_and_sleep]
command=bash print_and_sleep.sh
